# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2184f807411fd2d709027030432a24439168f193cd20aba13988d0893ead92b6847d027081bf57fe5998848c03c42c41ca1de67c076484b6f13faf896f4ec944

test:
  secret_key_base: 41f1a88d20fa0c22c0a819465f77a8c17f2c6d2e77f32a7a0d31c41c2687b302e36124eb6946463b6de37d6ee8e6bc3813c3741d30d177bdb0664efa31f468cd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
